# -GezginRehberApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gezginrehberbt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gezginrehberbt/: GezginRehberApp.kt  MainActivity.kt
app/src/main/java/com/example/gezginrehberbt/data/: FavoritesManager.kt  ProfileManager.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  ic_add.xml  ic_calendar.xml  ic_directions.xml  ic_email.xml  ic_explore.xml  ic_favori_ekle.xml  ic_lock.xml  ic_person.xml  ic_settings.xml  ic_yol_tarifi.xml  selector_favorite_toggle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_add_comment.xml  dialog_fullscreen_map.xml  fragment_add_place.xml  fragment_calendar.xml  fragment_city_select.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_login.xml  fragment_place_detail.xml  fragment_profile.xml  fragment_register.xml  item_comment.xml  item_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/example/gezginrehberbt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
