# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# JDK 11 yolu
org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Compile SDK uyarısını bastır
android.suppressUnsupportedCompileSdk=34

# AAR metadata uyarılarını bastır
android.ignoreAarMetadataMismatch=true
android.suppressAarMetadataIssues=true
android.disableAutomaticComponentCreation=true

# Kotlin derleyici optimizasyonları
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# KSP ayarları
ksp.incremental=true
ksp.incremental.log=true
ksp.keepJavacAnnotationProcessingDiagnostics=true

# Hilt
hilt.injectByDefault=true

# Enable R8 full mode
android.enableR8.fullMode=true

# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true